<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://kit.fontawesome.com/ca89b1cdbe.js"></script>


    <link rel="stylesheet" href="style.css" />
</head>

<body>


    <header>
        <h1>To DO List</h1>
    </header>

    <main>
        <div class="input_div">
            <input class="input" id="input" type="text" placeholder="What Do You Write">
            <button class="btn" id="addBtn"><i class="fas fa-plus"></i></button>
        </div>

        <div class="container">
            <ol id="myList">
                <li>Apple</li>
            </ol>


        </div>
    </main>

    <footer></footer>


    <script src="main.js"></script>
</body>

</html>